<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Utils - sidiaTest</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="sidiaTest"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ChannelsSearch.html">ChannelsSearch</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Utils Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/js_dev_modules_utils.js.html#l3"><code>js&#x2F;dev&#x2F;modules&#x2F;utils.js:3</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Conjunto de funções utilitárias</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_getVideoID">getVideoID</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_requestPartials">requestPartials</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resizeVideos">resizeVideos</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_seachChannel">seachChannel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_showModal">showModal</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getVideoID" class="method item">
    <h3 class="name"><code>getVideoID</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>videoURL</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/js_dev_modules_utils.js.html#l87"><code>js&#x2F;dev&#x2F;modules&#x2F;utils.js:87</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retorna o ID de um vídeo do Youtube</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">videoURL</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>URL do vídeo</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    <p>parte da URL contendo o ID do vídeo</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_requestPartials" class="method item">
    <h3 class="name"><code>requestPartials</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>partialsFile</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Function</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/js_dev_modules_utils.js.html#l103"><code>js&#x2F;dev&#x2F;modules&#x2F;utils.js:103</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Carrega os templates a serem usados no projeto</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">partialsFile</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>URL do arquivo contendo templates</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Function</span>:
                    
                    <p>Callback de tratamento</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_resizeVideos" class="method item">
    <h3 class="name"><code>resizeVideos</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>iframes</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>context</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/js_dev_modules_utils.js.html#l30"><code>js&#x2F;dev&#x2F;modules&#x2F;utils.js:30</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Redimensiona o embed do vídeo de acordo com um contexto</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">iframes</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>objeto jquery do iframe a ser redimensionado</li>
</ul>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">context</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>objeto jquery do contexto ao qual o iframe será redimensionado</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_seachChannel" class="method item">
    <h3 class="name"><code>seachChannel</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>channel</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/js_dev_modules_utils.js.html#l17"><code>js&#x2F;dev&#x2F;modules&#x2F;utils.js:17</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retorna a url do canal a ser pesquisado</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">channel</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>Canal a ser pesquisado.</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    <p>url do canal</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_showModal" class="method item">
    <h3 class="name"><code>showModal</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>modal</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>title</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>content</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/js_dev_modules_utils.js.html#l62"><code>js&#x2F;dev&#x2F;modules&#x2F;utils.js:62</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Exibe o modal com conteúdos passados na assinatura do método</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">modal</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>objeto jquery do Modal</li>
</ul>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">title</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>Título do modal</li>
</ul>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">content</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>Conteúdo do modal</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
