<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/dev/modules/main.js - sidiaTest</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="sidiaTest"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ChannelsSearch.html">ChannelsSearch</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: js/dev/modules/main.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;utils&quot;],function(Utils){


	/**
	 * Classe que trata UI e rotinas de busca
	 *
	 * @Class ChannelsSearch
	 */
    var ChannelsSearch = function(){

        var self = this;
        var partials;
        var videosSwiper = new Swiper(&quot;#swiper&quot;, {freeMode : true});
        var $myModal = $(&quot;#myModal&quot;),
        	$searchInput = $(&quot;#searchInput&quot;),
        	$searchButton = $(&quot;#searchButton&quot;),
        	$closeModal = $(&quot;.closemodal&quot;),
        	$modalBody = $(&quot;#modal-body&quot;)


	    /**
		 * Busca vídeo e preenche o carrossel caso existe um canal.
		 * Senão, mostra um modal indicando o erro.
		 *
		 * @method searchChannel
		 * @param {String} channel - Canal a ser pesquisado.
		 * @return {Void}
		 */
        this.onSearchChannel = function(channel){

            if(typeof(channel) == &quot;string&quot; &amp;&amp; channel.length &gt; 0 ){
                    

                Utils.showModal($myModal, &quot;Pesquisar Canal&quot;, &quot;Pesquisando vídeos no canal &lt;strong&gt;&quot;  + channel +  &quot;&lt;/strong&gt;&quot;);

                $.ajax({
                    url : Utils.channelFunctions.searchChannel(channel),
                    success : function(e){
                        
                    if(!e.feed.entry){
                        Utils.showModal($myModal, &quot;Aviso&quot;, &quot;Não existem vídeos no canal &lt;strong&gt;&quot; + channel +  &quot;&lt;/strong&gt;. O nome do canal está correto?&quot;);
                    }else{
                        
                        videosSwiper.removeAllSlides() 

                        for(var i in e.feed.entry){

                            var item = e.feed.entry[i];
                            var context = {
                                img : item.media$group.media$thumbnail[0].url,
                                title : item.title.$t,
                                video_link : Utils.getVideoID(item.link[0].href)
                            }

                            var templateSource = $(partials)[0].innerHTML;
                            var template = Handlebars.compile(templateSource);
                            var newSlide = videosSwiper.createSlide(template(context));

                            newSlide.append();
                        }


                        $(&quot;button.watch&quot;).on(&#x27;click&#x27;, function(){
                            
                            var parent = $(this).parent();

                            var context = {
                                title : parent.find(&quot;h2&quot;).text(),
                                video_link : $(this).attr(&#x27;data-video&#x27;)
                            }

                            var templateSource = $(partials)[2].innerHTML;
                            var template = Handlebars.compile(templateSource);

                            self.watchVideo(template(context));
                        });

                        setTimeout(function(){
                            $myModal.modal(&#x27;hide&#x27;);
                        },500);
                    }

                    },error : function(e){
                        
                        var context = {
                                status : e.status,
                                statusText : e.statusText,
                                responseText : e.responseText
                            }

                        var templateSource = $(partials)[4].innerHTML;
                        var template = Handlebars.compile(templateSource);

                        Utils.showModal($myModal, &quot;Erro&quot;, template(context));
                    }
                });
            }else{
                Utils.showModal($myModal, &quot;Aviso&quot;, &quot;Digite o nome de um canal do youtube&quot;);
            }
        }

        this.watchVideo = function(content){

            if(typeof(content) == &quot;string&quot; &amp;&amp; content.length &gt; 0){
                Utils.showModal($myModal, &quot;Vídeo&quot;, content);
                Utils.resizeVideos($(&quot;#youtube-frame&quot;),$modalBody);
            }

        }

	    /**
		 * Inicia o módulo.
		 * @method init
		 * @return {Void}
		 */
        this.init = function(){

            Utils.requestPartials(&quot;partials.html&quot;, function(e){
                partials = e;
            });

            $searchButton.on(&#x27;click&#x27;, function(){
                self.onSearchChannel($searchInput.val());
            });
 
            $searchInput.on(&#x27;focus&#x27;, function(){
                $searchButton.attr(&#x27;data-content&#x27;, &#x27;&#x27;).popover(&#x27;hide&#x27;);
            });

            $closeModal.on(&#x27;click&#x27;, function(){
            	$modalBody.html(&#x27;&#x27;);
            })

        }
    }

    
    $(function(){
        var c = new ChannelsSearch();
        c.init();
    })
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
