<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js/dev/modules/utils.js - sidiaTest</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="sidiaTest"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/ChannelsSearch.html">ChannelsSearch</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: js/dev/modules/utils.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define(function(){

/**
 * Conjunto de funções utilitárias
 *
 * @Class Utils
 */
var Utils = {};


	
    var channelURL = &quot;http://gdata.youtube.com/feeds/api/users/&quot;,
        beforeData = &quot;/uploads/?q=&amp;alt=json&quot;;


    Utils.channelFunctions = {
	    /**
		 * Retorna a url do canal a ser pesquisado
		 *
		 * @method seachChannel
		 * @param {String} channel - Canal a ser pesquisado.
		 * @return {String} url do canal
		 */
        searchChannel : function(channel){
            return channelURL + channel + beforeData;
        }
    };


	/**
	* Redimensiona o embed do vídeo de acordo com um contexto
	*
	* @method resizeVideos
	* @param {Object} iframes - objeto jquery do iframe a ser redimensionado
	* @param {Object} context - objeto jquery do contexto ao qual o iframe será redimensionado
	*/
    Utils.resizeVideos = function(iframes, context){
    	var $allVideos = iframes,

		    $fluidEl = context;

			$allVideos.each(function() {

			$(this).data(&#x27;aspectRatio&#x27;, this.height / this.width).removeAttr(&#x27;height&#x27;).removeAttr(&#x27;width&#x27;);

			});

		$(window).off(&#x27;resize&#x27;).on(&#x27;resize&#x27;, function() {

			var newWidth = $fluidEl.width();
			
			$allVideos.each(function() {

				var $el = $(this);
				$el.width(newWidth).height(newWidth * $el.data(&#x27;aspectRatio&#x27;));

			});

		}).resize();
    }

	/**
	* Exibe o modal com conteúdos passados na assinatura do método
	*
	* @method showModal
	* @param {Object} modal - objeto jquery do Modal
	* @param {String} title - Título do modal
	* @param {String} content - Conteúdo do modal
	*/

    Utils.showModal = function(modal, title, content){

        if(
            (typeof(title) == &quot;string&quot; &amp;&amp; title.length &gt; 0) &amp;&amp;
            (typeof(content) == &quot;string&quot; &amp;&amp; content.length &gt; 0)
        ){

            modal.find(&quot;.modal-title&quot;).text(title);
            modal.modal(&quot;show&quot;).find(&quot;.modal-body&quot;).html(content);

        }else{
            throw new Error(&quot;Verifique se todos os parâmetros enviados são do tipo string&quot;);
        }

    };

    /**
	* Retorna o ID de um vídeo do Youtube
	*
	* @method getVideoID
	* @param {String} videoURL - URL do vídeo
	* @returns {String} parte da URL contendo o ID do vídeo
	*/
    Utils.getVideoID = function(videoURL){
        var video_id = videoURL.split(&#x27;v=&#x27;)[1];
        var ampersandPosition = video_id.indexOf(&#x27;&amp;&#x27;);
        if(ampersandPosition != -1) {
          video_id = video_id.substring(0, ampersandPosition);
        }
        return video_id;
    },

    /**
	* Carrega os templates a serem usados no projeto
	*
	* @method requestPartials
	* @param {String} partialsFile - URL do arquivo contendo templates
	* @returns {function} Callback de tratamento
	*/
    Utils.requestPartials = function(partialsFile, fn){
        $.ajax({
            url : partialsFile,
            success : fn
        })
    }

    return Utils;

})
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
