<div id="slidepartials">
	<div class="slide">
		<img src="{{img}}" alt="">
		<h2>{{title}}</h2>
		<button class="watch" data-video="{{video_link}}">Assistir</button>
	</div>
</div>
<div id="videopartials">
	<div class="video-item">
		<iframe id="youtube-frame" class="youtube-frame" width="420" height="315" src="//www.youtube.com/embed/{{video_link}}" frameborder="0" allowfullscreen></iframe>
		<h3>{{title}}</h3>
	</div>
</div>
<div id="responseError">
	<p>Foi detectado um erro({{status}} - {{statusText}}).<p>
	<p>Eis a resposta do servidor:</p>
	<pre>{{responseText}}</pre>
</div>

